<languageVersion: 1.0;>
kernel BytesToBitmap
<
	namespace: "ru.inspirit";
	vendor: "Eugene Zatepyakin";
	version: 1;
	description: "Your Description";
>
{
	input image3 src;
	output pixel4 trg;
	
    /*parameter float lowthreshold
    <
        minValue: float( 0.0 );
        maxValue: float( 100.0 );
        defaultValue: float( 0.001 );
    >;*/

	void evaluatePixel()
	{
		//float3 p = sampleNearest(src, outCoord());
		trg.rgb = sampleNearest(src, outCoord());
		/*p = p * 10.0;
		if(p.b >= lowthreshold) {
			trg.rgb = float3(p.b);
		} else {
			trg.rgb = float3(0.0);
		}*/
		
		trg.a = 1.0;		
	}
}
