<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.c</string>
			<key>lastUsed</key>
			<date>2010-09-04T07:02:44Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.c</string>
			<key>lastUsed</key>
			<date>2010-09-04T07:02:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.h</string>
			<key>lastUsed</key>
			<date>2010-09-04T06:59:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>detector_fast.c</string>
			<key>lastUsed</key>
			<date>2010-09-04T07:02:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>descriptor_surf.c</string>
			<key>lastUsed</key>
			<date>2010-09-04T07:02:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>match_kdtree.c</string>
			<key>lastUsed</key>
			<date>2010-09-04T07:02:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>homography.c</string>
			<key>lastUsed</key>
			<date>2010-09-04T06:58:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cmphomo.c</string>
			<key>lastUsed</key>
			<date>2010-08-29T17:37:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rpp.c</string>
			<key>lastUsed</key>
			<date>2010-09-04T06:58:15Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>rpp</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>rpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-08-29T10:20:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cmphomo.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>207</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>137</integer>
		</dict>
		<key>descriptor_surf.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>351</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>472</integer>
		</dict>
		<key>detector_fast.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>homography.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>219</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>190</integer>
		</dict>
		<key>main.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>418</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>340</integer>
		</dict>
		<key>match_kdtree.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>rpp.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>utils.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>684</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>670</integer>
		</dict>
		<key>utils.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.c</string>
		<string>detector_fast.c</string>
		<string>descriptor_surf.c</string>
		<string>match_kdtree.c</string>
		<string>utils.c</string>
		<string>utils.h</string>
		<string>homography.c</string>
		<string>cmphomo.c</string>
		<string>rpp.c</string>
		<string>Makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{416, 120}, {1209, 933}}</string>
</dict>
</plist>
